10	Hancock	165
2	Watson	133
9	Oakman	171
8	WifKinson	163
3	Dean	140
7	Watson	163
9	Gimson	167
5	Peacock	146
4	Holiday	139
3	Creighton	137
9	Marshman	169
6	Adrian	156
8	Allford	164
9	Atcheson	174
10	Simon	169
8	Roberts	163
11	Owen	170
11	Parkinson	170
7	Ramacey	157
2	Carter	133
5	Clifford	150
10	Milton	166
11	Kelly	179
4	Wood	141
10	Longman	173
11	Alsopp	174
9	Fleming	173
1	Backer	123
5	Chapman	140
6	Saunder	154
9	Dickinson	174
4	Dodson	139
3	Taylor	135
3	Evans	131
6	Fulton	160
1	Miller	122
3	Gibbs	131
4	Taylor	140
9	Ryder	169
1	Atcheson	129
5	Mathews	140
6	Blomfield	153
10	Bradberry	173
8	Thomson	169
1	Gustman	129
11	Abramson	170
10	Brooks	169
3	Flannagan	133
6	Derrick	155
2	Dowman	127
9	Mackenzie	171
6	Youmans	158
10	Johnson	167
1	Attwood	122
4	Sykes	138
6	Kennedy	151
11	Pass	180
11	Wainwright	176
8	Marlow	163
2	Reynolds	125
4	Goldman	140
3	Cook	134
9	Jeff	168
10	Jeff	173
2	Bush	134
2	WifKinson	130
5	Forster	149
5	Galbraith	150
10	Little	172
4	Gilson	136
4	Macey	139
5	Macey	141
10	Pearcy	167
7	Haig	156
9	Wainwright	169
7	Dutton	160
8	Coleman	168
3	Smith	131
4	Ford	141
3	Parson	137
8	Davidson	160
10	Boolman	173
11	Oliver	175
9	Vaughan	171
6	Campbell	160
7	Dean	156
6	Adamson	160
11	Bradshaw	179
1	Wayne	121
10	Thorndike	169
7	Bradberry	160
